
beetle/mm.o:     file format elf32-i386


Disassembly of section .text:

00000000 <_Z6memcpyPKhPhj>:
   0:	55                   	push   ebp
   1:	57                   	push   edi
   2:	56                   	push   esi
   3:	53                   	push   ebx
   4:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
   8:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
   c:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
  10:	85 f6                	test   esi,esi
  12:	74 7b                	je     8f <_Z6memcpyPKhPhj+0x8f>
  14:	8d 41 04             	lea    eax,[ecx+0x4]
  17:	8d 53 04             	lea    edx,[ebx+0x4]
  1a:	39 c3                	cmp    ebx,eax
  1c:	0f 93 c0             	setae  al
  1f:	39 d1                	cmp    ecx,edx
  21:	0f 93 c2             	setae  dl
  24:	09 d0                	or     eax,edx
  26:	8d 56 ff             	lea    edx,[esi-0x1]
  29:	83 fa 03             	cmp    edx,0x3
  2c:	0f 97 c2             	seta   dl
  2f:	84 d0                	test   al,dl
  31:	74 6d                	je     a0 <_Z6memcpyPKhPhj+0xa0>
  33:	89 d8                	mov    eax,ebx
  35:	09 c8                	or     eax,ecx
  37:	a8 03                	test   al,0x3
  39:	75 65                	jne    a0 <_Z6memcpyPKhPhj+0xa0>
  3b:	89 f7                	mov    edi,esi
  3d:	89 c8                	mov    eax,ecx
  3f:	89 da                	mov    edx,ebx
  41:	83 e7 fc             	and    edi,0xfffffffc
  44:	01 cf                	add    edi,ecx
  46:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  4d:	8d 76 00             	lea    esi,[esi+0x0]
  50:	8b 28                	mov    ebp,DWORD PTR [eax]
  52:	83 c0 04             	add    eax,0x4
  55:	83 c2 04             	add    edx,0x4
  58:	89 6a fc             	mov    DWORD PTR [edx-0x4],ebp
  5b:	39 f8                	cmp    eax,edi
  5d:	75 f1                	jne    50 <_Z6memcpyPKhPhj+0x50>
  5f:	89 f2                	mov    edx,esi
  61:	83 e2 fc             	and    edx,0xfffffffc
  64:	39 d6                	cmp    esi,edx
  66:	74 27                	je     8f <_Z6memcpyPKhPhj+0x8f>
  68:	0f b6 04 11          	movzx  eax,BYTE PTR [ecx+edx*1]
  6c:	88 04 13             	mov    BYTE PTR [ebx+edx*1],al
  6f:	8d 42 01             	lea    eax,[edx+0x1]
  72:	39 c6                	cmp    esi,eax
  74:	76 19                	jbe    8f <_Z6memcpyPKhPhj+0x8f>
  76:	0f b6 44 11 01       	movzx  eax,BYTE PTR [ecx+edx*1+0x1]
  7b:	88 44 13 01          	mov    BYTE PTR [ebx+edx*1+0x1],al
  7f:	8d 42 02             	lea    eax,[edx+0x2]
  82:	39 c6                	cmp    esi,eax
  84:	76 09                	jbe    8f <_Z6memcpyPKhPhj+0x8f>
  86:	0f b6 44 11 02       	movzx  eax,BYTE PTR [ecx+edx*1+0x2]
  8b:	88 44 13 02          	mov    BYTE PTR [ebx+edx*1+0x2],al
  8f:	5b                   	pop    ebx
  90:	5e                   	pop    esi
  91:	5f                   	pop    edi
  92:	5d                   	pop    ebp
  93:	c3                   	ret    
  94:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  9b:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  9f:	90                   	nop
  a0:	89 c8                	mov    eax,ecx
  a2:	01 ce                	add    esi,ecx
  a4:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  ab:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  af:	90                   	nop
  b0:	0f b6 10             	movzx  edx,BYTE PTR [eax]
  b3:	83 c0 01             	add    eax,0x1
  b6:	83 c3 01             	add    ebx,0x1
  b9:	88 53 ff             	mov    BYTE PTR [ebx-0x1],dl
  bc:	39 f0                	cmp    eax,esi
  be:	75 f0                	jne    b0 <_Z6memcpyPKhPhj+0xb0>
  c0:	5b                   	pop    ebx
  c1:	5e                   	pop    esi
  c2:	5f                   	pop    edi
  c3:	5d                   	pop    ebp
  c4:	c3                   	ret    
  c5:	90                   	nop
  c6:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  cd:	8d 76 00             	lea    esi,[esi+0x0]

000000d0 <_ZN6BEETLE13MemoryManagerC1Ev>:
  d0:	8b 44 24 04          	mov    eax,DWORD PTR [esp+0x4]
  d4:	c7 00 00 00 00 00    	mov    DWORD PTR [eax],0x0
  da:	c3                   	ret    
  db:	90                   	nop
  dc:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

000000e0 <_ZN6BEETLE13MemoryManager8allocateEj>:
  e0:	55                   	push   ebp
  e1:	57                   	push   edi
  e2:	bf f4 ff ff ff       	mov    edi,0xfffffff4
  e7:	56                   	push   esi
  e8:	53                   	push   ebx
  e9:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
  ed:	8b 74 24 18          	mov    esi,DWORD PTR [esp+0x18]
  f1:	8b 10                	mov    edx,DWORD PTR [eax]
  f3:	85 d2                	test   edx,edx
  f5:	75 0b                	jne    102 <_ZN6BEETLE13MemoryManager8allocateEj+0x22>
  f7:	eb 57                	jmp    150 <_ZN6BEETLE13MemoryManager8allocateEj+0x70>
  f9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 100:	89 ca                	mov    edx,ecx
 102:	8b 4a 04             	mov    ecx,DWORD PTR [edx+0x4]
 105:	8b 5a 08             	mov    ebx,DWORD PTR [edx+0x8]
 108:	85 c9                	test   ecx,ecx
 10a:	0f 84 fc ff ff ff    	je     10c <_ZN6BEETLE13MemoryManager8allocateEj+0x2c>
 110:	8d 04 1a             	lea    eax,[edx+ebx*1]
 113:	89 fd                	mov    ebp,edi
 115:	29 c5                	sub    ebp,eax
 117:	89 e8                	mov    eax,ebp
 119:	01 c8                	add    eax,ecx
 11b:	39 f0                	cmp    eax,esi
 11d:	76 e1                	jbe    100 <_ZN6BEETLE13MemoryManager8allocateEj+0x20>
 11f:	8d 04 5b             	lea    eax,[ebx+ebx*2]
 122:	8d 84 82 90 00 00 00 	lea    eax,[edx+eax*4+0x90]
 129:	89 48 04             	mov    DWORD PTR [eax+0x4],ecx
 12c:	05 90 00 00 00       	add    eax,0x90
 131:	89 90 70 ff ff ff    	mov    DWORD PTR [eax-0x90],edx
 137:	89 11                	mov    DWORD PTR [ecx],edx
 139:	89 b0 78 ff ff ff    	mov    DWORD PTR [eax-0x88],esi
 13f:	5b                   	pop    ebx
 140:	5e                   	pop    esi
 141:	5f                   	pop    edi
 142:	5d                   	pop    ebp
 143:	c3                   	ret    
 144:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 14b:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 14f:	90                   	nop
 150:	c7 05 04 00 20 00 00 	mov    DWORD PTR ds:0x200004,0x0
 157:	00 00 00 
 15a:	c7 05 00 00 20 00 00 	mov    DWORD PTR ds:0x200000,0x0
 161:	00 00 00 
 164:	c7 05 08 00 20 00 cd 	mov    DWORD PTR ds:0x200008,0x1234abcd
 16b:	ab 34 12 
 16e:	c7 00 00 00 20 00    	mov    DWORD PTR [eax],0x200000
 174:	b8 90 00 20 00       	mov    eax,0x200090
 179:	5b                   	pop    ebx
 17a:	5e                   	pop    esi
 17b:	5f                   	pop    edi
 17c:	5d                   	pop    ebp
 17d:	c3                   	ret    
 17e:	66 90                	xchg   ax,ax

00000180 <_ZN6BEETLE13MemoryManager4freeEPKh>:
 180:	8b 54 24 08          	mov    edx,DWORD PTR [esp+0x8]
 184:	8b 4a f4             	mov    ecx,DWORD PTR [edx-0xc]
 187:	8b 42 f8             	mov    eax,DWORD PTR [edx-0x8]
 18a:	85 c9                	test   ecx,ecx
 18c:	74 12                	je     1a0 <_ZN6BEETLE13MemoryManager4freeEPKh+0x20>
 18e:	89 41 04             	mov    DWORD PTR [ecx+0x4],eax
 191:	8b 42 f8             	mov    eax,DWORD PTR [edx-0x8]
 194:	85 c0                	test   eax,eax
 196:	74 02                	je     19a <_ZN6BEETLE13MemoryManager4freeEPKh+0x1a>
 198:	89 08                	mov    DWORD PTR [eax],ecx
 19a:	c3                   	ret    
 19b:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 19f:	90                   	nop
 1a0:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 1a4:	89 02                	mov    DWORD PTR [edx],eax
 1a6:	eb ec                	jmp    194 <_ZN6BEETLE13MemoryManager4freeEPKh+0x14>

Disassembly of section .text.unlikely:

00000000 <_ZN6BEETLE13MemoryManager8allocateEj.cold.0>:
   0:	6b db 0c             	imul   ebx,ebx,0xc
   3:	8d 84 1a 90 00 00 00 	lea    eax,[edx+ebx*1+0x90]
   a:	c7 40 04 00 00 00 00 	mov    DWORD PTR [eax+0x4],0x0
  11:	89 10                	mov    DWORD PTR [eax],edx
  13:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx
  19:	0f 0b                	ud2    
